2
{'q0', 'q1'}
q0
q1
6 q0
7 ['0', '0'] ['0'] ['>', '>'] q0
8 ['0', '1'] ['0'] ['>', '>'] q0
9 ['0', '*'] ['0'] ['>', '>'] q0
10 ['1', '0'] ['1'] ['>', '>'] q0
11 ['1', '1'] ['1'] ['>', '>'] q0
12 ['1', '*'] ['1'] ['>', '>'] q0
13 ['*', '0'] ['*'] ['-', '-'] q1
14 ['*', '1'] ['*'] ['-', '-'] q1
15 ['*', '*'] ['*'] ['-', '-'] q1
17 q1
{('q0', '0 0'): ('q0', ['0'], ['>', '>']), ('q0', '0 1'): ('q0', ['0'], ['>', '>']), ('q0', '0 *'): ('q0', ['0'], ['>', '>']), ('q0', '1 0'): ('q0', ['1'], ['>', '>']), ('q0', '1 1'): ('q0', ['1'], ['>', '>']), ('q0', '1 *'): ('q0', ['1'], ['>', '>']), ('q0', '* 0'): ('q1', ['*'], ['-', '-']), ('q0', '* 1'): ('q1', ['*'], ['-', '-']), ('q0', '* *'): ('q1', ['*'], ['-', '-'])}
1110011100
*
q0 [1, 1]
1110011100
1
q0 [2, 2]
1110011100
11
q0 [3, 3]
1110011100
111
q0 [4, 4]
1110011100
1110
q0 [5, 5]
1110011100
11100
q0 [6, 6]
1110011100
111001
q0 [7, 7]
1110011100
1110011
q0 [8, 8]
1110011100
11100111
q0 [9, 9]
1110011100
111001110
q0 [10, 10]
1110011100
1110011100
q1 [10, 10]
1110011100*
1110011100*
